# This file sets up protocol confirmation/rejection for analyzers.

module Zeek_zeek_spicy_wireguard;

import zeek_spicy_wireguard;
import zeek;

on zeek_spicy_wireguard::HandshakeInitiation::%done {
	zeek::confirm_protocol();
}

on zeek_spicy_wireguard::HandshakeResponse::%done {
	zeek::confirm_protocol();
}

on zeek_spicy_wireguard::PacketCookieReply::%done {
	zeek::confirm_protocol();
}

on zeek_spicy_wireguard::WireGuardPacket::%error {
	zeek::reject_protocol("error while parsing Wireguard packet");
}

on zeek_spicy_wireguard::TailscalePacket::%done {
	zeek::confirm_protocol();
}

on zeek_spicy_wireguard::TailscalePacket::%error {
	zeek::reject_protocol("error while parsing Tailscale packet");
}